#
#Sat Aug 23 06:11:37 GMT 2025
DOC=doc
ENTITY_PKG=com.wdyapplications.e_commerce_api.dao.entity
ProjectVariable.MAVEN_ARTIFACT_ID=e-commerce-api
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_NAME=e-commerce-api
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
RES=src/main/resources
ROOT_PKG=com.wdyapplications.e_commerce_api
SRC=src/main/java
SpecificDestinationFolder=
SpecificTemplatesFolder=
TEST_RES=src/test/resources
TEST_SRC=src/test/java
TMP=tmp
WEB=src/main/webapp
